@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}   

body{
    height: 100vh;
    background: #151f28;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Poppins", serif;
    letter-spacing: 2px;
}

h1{
    padding: 20px;
    font-size: 160px;
    color: white;
    background-size: cover;
    background-image: url("./img.jpg");
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
