<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Animated Donate Button</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500&amp;display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="donate">
    <div class="thanks">Thank you!</div>
    <button>
        <div class="top"></div>
        <div class="inside">
            <form>
                <input type="text" value="$0,00">
            </form>
        </div>
        <span>
            <svg viewBox="0 0 24 24">
                <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
            </svg>
            Donate
        </span>
    </button>
</div>

<!-- partial -->
  <script src='https://github.com/codermarcos/simple-mask-money/releases/download/v3.0.0/simple-mask-money.js'></script><script  src="./script.js"></script>

</body>
</html>
