@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #151f28;
    overflow: hidden;
}

.btn{
    position: relative;
    width: 240px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
    font-size: 2em;
    transition: 0.5s;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #e50914;
}

.btn:hover{
    filter: drop-shadow(0 0 10px #e50914) drop-shadow(0 0 30px #e50914);
    letter-spacing: 0.2em;
    color: #fff;
}

.btn span{
    position: absolute;
    top: 0;
    width : 2px;
    height: 100%;
    background: #e50914;
    pointer-events: none;
    transition: transform 0.2s ease-in-out;
    z-index : -1;
    transform:  scaleY(0);
    transform-origin: bottom;
}

.btn:hover span{
    transform: scaleY(1);
    transform-origin: top;
}

.btn span:nth-child(even)
{
    transform-origin: top;
}

.btn:hover span:nth-child(even)
{
    transform-origin: bottom;
}